[laserServer]
supported = deepstar cobolt ;; Load these modules.
ipAddress = 192.168.1.2     ;; Bind to this interface.
port = 7776                 ;; Serve on this port.

[deepstar405]
comPort = com6              ;; Connect on this COM port.
baud = 9600                 ;; Use this baud rate.
timeout = 1                 ;; Timeout after this many seconds.  

[deepstar488]
comPort = com12
baud = 9600
timeout = 1

[deepstar647]
comPort = com13
baud = 9600
timeout = 1

[cobolt561]
comPort = com2
baud = 115200
timeout = 1
